# ENS

./: ENS.sln  README.md
ENS.Common/: Class1.cs
ENS.Common/Files/: FileExtensions.cs
ENS.Contracts/: ResponseDto.cs
ENS.Contracts/Exceptions/: InvalidFileException.cs
ENS.Contracts/NotificationConfiguration/Models/: Channel.cs  NotificationConfigurationDto.cs
ENS.Contracts/NotificationConfiguration/Services/: IFileParser.cs  IFileValidationService.cs  INotificationConfigurationService.cs
ENS.Contracts/NotificationConfiguration/Services/Parsing/: IFileParserFactory.cs
ENS.Http/: ENS.Http.csproj
ENS.Http/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
ENS.Http/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ENS.Logging/: ENS.Logging.csproj  SerilogExtensions.cs
ENS.NotificationConfiguration/: ENS.NotificationConfiguration.csproj
ENS.NotificationConfiguration/Attributes/: FileParserAttribute.cs
ENS.NotificationConfiguration/Services/: NotificationConfigurationService.cs
ENS.NotificationConfiguration/Services/Parsing/: CsvFileParser.cs  FileParserFactory.cs  JsonFileParser.cs
ENS.NotificationConfiguration/Services/Validation/: FileValidationService.cs  FileValidationSettings.cs
ENS.NotificationConfigurationService/: Dockerfile  ENS.NotificationConfigurationService.csproj  ENS.NotificationConfigurationService.http  Program.cs  appsettings.Development.json
ENS.NotificationConfigurationService.Tests/: CustomWebAppFactory.cs  ENS.NotificationConfigurationService.Tests.csproj  NotificationConfigurationControllerTests.cs
ENS.NotificationConfigurationService.Tests/IntegrationTests/: BaseIntegrationTest.cs  NotificationConfigurationControllerTests.cs
ENS.NotificationConfigurationService.Tests/Parsers/: CsvFileParserTests.cs  FileParserFactoryTests.cs  JsonParserTests.cs
ENS.NotificationConfigurationService.Tests/Properties/: launchSettings.json
ENS.NotificationConfigurationService.Tests/Validation/: FileValidationServiceTests.cs
ENS.NotificationConfigurationService/Controllers/: NotificationConfigurationController.cs
ENS.NotificationConfigurationService/Properties/: launchSettings.json
ENS.Persistence/: ENS.Persistence.csproj
ENS.Persistence/DbContexts/: NotificationContext.cs
ENS.Persistence/Helpers/: MigrationHelper.cs
ENS.Persistence/Migrations/: 20241124195554_ChangeTableNames.Designer.cs  20241124195554_ChangeTableNames.cs  NotificationContextModelSnapshot.cs
ENS.Persistence/Models/: Channel.cs  Template.cs  TemplateChannel.cs  User.cs  UserChannel.cs
ENS.Resources/: ENS.Resources.csproj
ENS.Resources/Errors/: Errors.Designer.cs  Errors.resx
ENS.Resources/Messages/: Messages.Designer.cs  Messages.resx
ENS.Serialization/: JsonSerializationExtensions.cs
ENS.Tests.Common/: ENS.Tests.Common.csproj  HttpResponseMessageExtensions.cs
deployment/: docker-compose.yaml
