<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENS.Contracts\ENS.Contracts.csproj" />
    <ProjectReference Include="..\ENS.Logging\ENS.Logging.csproj" />
    <ProjectReference Include="..\ENS.Serialization\ENS.Serialization.csproj" />
  </ItemGroup>

</Project>
