<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>624c641e-be5a-4542-9a60-137814fa1218</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ENS.NotificationConfigurationService.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ENS.Http\ENS.Http.csproj" />
    <ProjectReference Include="..\ENS.Logging\ENS.Logging.csproj" />
    <ProjectReference Include="..\ENS.NotificationConfiguration\ENS.NotificationConfiguration.csproj" />
    <ProjectReference Include="..\ENS.Persistence\ENS.Persistence.csproj" />
  </ItemGroup>

</Project>
