<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENS.Common\ENS.Common.csproj" />
    <ProjectReference Include="..\ENS.Contracts\ENS.Contracts.csproj" />
    <ProjectReference Include="..\ENS.Logging\ENS.Logging.csproj" />
    <ProjectReference Include="..\ENS.Resources\ENS.Resources.csproj" />
    <ProjectReference Include="..\ENS.Serialization\ENS.Serialization.csproj" />
  </ItemGroup>

</Project>
